{
  "name": "30.11.2023",
  "version": "1.0.0",
  "description": "NODEJS POSTGRESQL",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "knex": "^3.0.1",

    "mocha": "^10.2.0", 
    "chai": "^4.3.10",
    "should": "^13.2.3",
    
    "pg": "^8.11.3",
    "winston": "^3.11.0"
  }
}
